{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "Sample Node.js app for CI/CD with GitHub Actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "echo 'Build step (if any) done'"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
